# Home_Owner

./: HomeOwner.sln
HomeOwner/: HomeOwner.csproj  Program.cs  appsettings.json  compilerconfig.json
HomeOwner/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  AnnouncementsController.cs  BillingController.cs  CommunityForumController.cs  EventsController.cs  FacilityController.cs  FacilityReservationController.cs  HomeController.cs  HomeReservationController.cs  ServiceRequestController.cs  ServiceRequestsController.cs  StaffController.cs
HomeOwner/Data/: AppDbContext.cs  ApplicationDbContext.cs
HomeOwner/Migrations/: 20250309102412_InitialCreate.Designer.cs  20250309102412_InitialCreate.cs  20250309123545_NewMigrationName.Designer.cs  20250309123545_NewMigrationName.cs  20250310173843_Init.Designer.cs  20250310173843_Init.cs  20250312145548_AddRoleToAspNetUsers.Designer.cs  20250312145548_AddRoleToAspNetUsers.cs  20250312151516_SetDefaultRoleValue.Designer.cs  20250312151516_SetDefaultRoleValue.cs  20250317154910_AddBillingAndPaymentWithPrecision.Designer.cs  20250317154910_AddBillingAndPaymentWithPrecision.cs  20250403171629_Announcement.Designer.cs  20250403171629_Announcement.cs  20250403181651_DeletedWrongRole.Designer.cs  20250403181651_DeletedWrongRole.cs  20250410151909_AddAnnouncementWithAdminRelation.Designer.cs  20250410151909_AddAnnouncementWithAdminRelation.cs  20250414071727_AddServiceRequest.Designer.cs  20250414071727_AddServiceRequest.cs  20250414075212_AddServiceRequestsTable.Designer.cs  20250504082146_AddComments.cs  (+16 more)
(+98 files in other folders)
